
body{
    padding:0px;
    margin:0px;
    border:0px;
    background-image: url(/images/PortfolioBackground.svg);
}
em{
    color:rgb(187, 187, 68);
    font-style: normal;
}
a:link{
    color:#7e7c7c;

}
a:visited {
    color:#7e7c7c;
  }
a{
      text-decoration: none;
 }

#canvaswrapper{
    font-family: 'BioRhyme', serif;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100vw;
    height:100vh;
    background:black;
    color:#7e7c7c;
    background-image:url(images/PortfolioBackground.svg)
}
#titlebox{
    display:flex;
    grid-area: 1/1/2/2;
    justify-content: left;
    color:rgb(218, 218, 218);
    padding:10px
}
#title{
    align-self: left;
    font-size: x-large;
}
#navbar{
    display:grid;
    grid-area: 1/1/5/2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    flex-direction: column;
    justify-content: space-evenly;
}
#linkbar{
    display:flex;
    grid-area: 2/1/4/2;
    justify-content: flex-start;
}

#links{
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Default */
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 10px;
}

#thumbnailwrapper{
    display: flex;
    grid-area: 4/1/5/2;
}
#thumbnail{
    align-self: center;
    text-align: center;
    flex-wrap: wrap;
    font-size: small;
    padding:10px;
}
#content{
    grid-area: 1/2/5/5;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-top:4vh;
}
#mainbody{
    margin-left:10vw;
    margin-right:10vw;
    font-size: 2vw;
    flex-wrap: wrap;   
}
#aboutcontent{
    color: rgb(189, 189, 114);
    font-size:calc(100vh/19);
    margin-top:0px;
}
#titlewrapper{
    display:flex;
    grid-area:1/2/2/5;
    justify-content: center;
    padding:0px;
    margin-left:10vw;
    margin-right:15vw;
}
#pagetitle{
align-self: center;
color: rgb(189, 189, 114);
font-size:calc(100vh/10);

}
#portrait{
    float: left;
    padding:5px;
    padding-bottom:0px;
    margin:0px;
    width:22vw;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
@media (max-width:450px){
    #content{
        grid-area: 1/2/5/5;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: flex-start;
    }
    #navbar{
        position:fixed;
    }
    #thumbnailwrapper{
        visibility: hidden;
    }
    #portrait{
        width:30vw;
        align-self: center;

    }
    #aboutcontent{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size:5vw;
    }
    #thumbnailwrapper{
        visibility: hidden;
    }
}